# resource-server

./: README.adoc  pom.xml  resource-server.postman_collection.json
src/main/java/com/example/: ResourceServerController.java
src/main/java/com/example/config/: KeycloakSecurityConfig.java
src/main/java/com/example/controller/: ResourceServerController.java
src/main/java/com/example/domain/: Customer.java
src/main/java/com/example/exception/: CustomerNotFoundException.java
src/main/java/com/example/service/: CustomerService.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
