keycloak.realm=my-realm
keycloak.auth-server-url=http://localhost:9191/auth
keycloak.ssl-required=external
keycloak.resource=app-mobile
keycloak.credentials.secret=app-mobile123
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true