keycloak.realm=my-realm
keycloak.auth-server-url=http://localhost:9191/auth
keycloak.ssl-required=external
keycloak.resource=resource-server
keycloak.credentials.secret=resource-server123
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
management.metrics.export.newrelic.api-key=XXXX-XXXX-XXXX-XXXX
management.metrics.export.newrelic.account-id=XXXX-XXXX-XXXX-XXXX